[gd_scene format=3 uid="uid://58yx66nt1pqw"]

[ext_resource type="PackedScene" uid="uid://dc8wvhv2w7u3p" path="res://Scenes/player.tscn" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://blokxc4a22be1" path="res://Scenes/blocks.tscn" id="2_8ffim"]
[ext_resource type="PackedScene" uid="uid://b0r2oa0l4jxtf" path="res://Scenes/area_2d.tscn" id="3_xfk5q"]
[ext_resource type="PackedScene" uid="uid://c1s30sqgkuh72" path="res://Scenes/portal.tscn" id="4_7p6j4"]

[node name="level 1" type="Node2D" unique_id=1321934831]

[node name="player" parent="." unique_id=1778795815 instance=ExtResource("1_vk57k")]
position = Vector2(104, 176)

[node name="CharacterBody2D" parent="." unique_id=1712012060 instance=ExtResource("2_8ffim")]
position = Vector2(104, 384)

[node name="CharacterBody2D2" parent="." unique_id=5110260 instance=ExtResource("2_8ffim")]
position = Vector2(360, 496)

[node name="CharacterBody2D3" parent="." unique_id=64572116 instance=ExtResource("2_8ffim")]
position = Vector2(616, 192)

[node name="CharacterBody2D4" parent="." unique_id=1360380045 instance=ExtResource("2_8ffim")]
position = Vector2(888, 392)

[node name="CharacterBody2D5" parent="." unique_id=1577396435 instance=ExtResource("2_8ffim")]
position = Vector2(1016, 392)

[node name="Area2D" parent="." unique_id=2014248462 instance=ExtResource("3_xfk5q")]
position = Vector2(360, 352)

[node name="Area2D2" parent="." unique_id=106480278 instance=ExtResource("4_7p6j4")]
position = Vector2(952, 200)
