[gd_scene format=3 uid="uid://dc8wvhv2w7u3p"]

[ext_resource type="Script" uid="uid://wgdpj07t604n" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://wcfo4yu7bed8" path="res://Assets/Player Model.png" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://bifxnsqkoevd6" path="res://Scripts/collision_shape_2d.gd" id="3_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(88, 128)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1461545931]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1809878603]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_x3wgy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=140685537]
position = Vector2(-20, 0)
shape = SubResource("RectangleShape2D_v0iea")
script = ExtResource("3_6t5aa")
