[gd_scene format=3 uid="uid://c1s30sqgkuh72"]

[ext_resource type="Texture2D" uid="uid://dob830t3vy22v" path="res://Assets/Portal.png" id="1_j20fm"]
[ext_resource type="Script" uid="uid://fgf4g78nnwg1" path="res://Scripts/portsal.gd" id="2_oi2tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j20fm"]
size = Vector2(48, 128)

[node name="portal" type="Area2D" unique_id=106480278]
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=54066580]
shape = SubResource("RectangleShape2D_j20fm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2126551352]
texture = ExtResource("1_j20fm")
script = ExtResource("2_oi2tk")

[connection signal="body_entered" from="." to="Sprite2D" method="_on_portal_body_entered"]
